# Main application settings
title = "staking_cli"
# rpc_url = "https://your-monad-rpc-endpoint.com"
# rpc_url = "http://monad01:8080"  # tn2
rpc_url = "http://monad02:8080"  # tn2
# rpc_url = "https://rpc-testnet-2.monadinfra.com"  # tn2
# rpc_url = "https://rpc-testnet.monadinfra.com"  # tn1
# rpc_url = "https://testnet-rpc.monad.xyz"  # tn1
chain_id = 30143  # tn2
# chain_id = 10143  # tn1
contract_address = "0x0000000000000000000000000000000000001000"
# Log levels: debug, info, warning, error
log_level = "info"

[signer]
type = "local"
# IMPORTANT: Replace with your actual private key (without 0x prefix)
private_key = "0xYOUR_PRIVATE_KEY_HERE"
# This can be either the funded_address_private_key or auth_address_private_key
# Or ignore this and set the PRIVATE_KEY env var for better security!

# RECOMMENDED: Use a Ledger hardware wallet for even better security!
# NOTE: Remember to enable blind signing on ledger app
# type = "ledger"
# derivation_path = "44'/60'/0'/0/0"  # Optional, defaults to this path if not specified, or set DERIVATION_PATH in the environment
# derivation_path = "m/44'/60'/0'/0/2"

[colors]
border = "white"
main = "red"
primary_text = "cyan"
secondary_text = "green"
highlight = "yellow"
