# Main application settings
title = "staking_cli"
# rpc_url = ""https://your-monad-rpc-endpoint.com"
rpc_url = "https://rpc-testnet-2.monadinfra.com"  # tn2
# rpc_url = "https://rpc-testnet.monadinfra.com"  # tn1
chain_id = 30143  # tn2
# chain_id = 10143  # tn1
contract_address = "0x0000000000000000000000000000000000001000"
# Log levels: debug, info, warning, error
log_level = "info"

[staking]
# This key is deprecated!
# IMPORTANT: Replace with your actual private key (without 0x prefix)
funded_address_private_key = "0xYOUR_PRIVATE_KEY_HERE"

[signer]
type = "local"
# IMPORTANT: Replace with your actual private key (without 0x prefix)
private_key = "0xYOUR_PRIVATE_KEY_HERE"
# This can be either the funded_address_private_key or auth_address_private_key
# Alternatively, for better security, ignore this and set the PRIVATE_KEY env var instead!

# RECOMMENDED: Use a Ledger hardware wallet for even better security!
# NOTE: Remember to enable blind signing on ledger app
# type = "ledger"
# derivation_path = "44'/60'/0'/0/0"  # Optional, defaults to this path if not specified
# derivation_path = "m/44'/60'/0'/0/2"  # Optional, defaults to this path if not specified

[colors]
border = "white"
main = "red"
primary_text = "cyan"
secondary_text = "green"
highlight = "yellow"
